<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        box-sizing: border-box;
      }
      div {
        height: 100%;
        width: 100%;
        border: 1px solid gray; 
      }

      .column1 {
        float: left;
        width: 30%;
        padding: 10px;
        height: 300px;
      }

      .column2 {
        float: left;
        width: 70%;
        padding: 10px;
        height: 300px;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manajemen Informatika</title>
  </head>
  <body>
    <div class="one" style="background-color: #824e0a">
      <h1 align="center">Teknologi Informasi</h1>
    </div>

    <div class="row">
      <div class="column1" style="background-color: #3397cd">
        <a href="homepage.html" style="text-decoration: none; color: white"
          >Homepage</a
        >
        <h4>Program Studi</h4>
        <ul>
          <li>
            <a href="d3_tk.html" style="color: white; text-decoration: none"
              >D3 Teknik Komputer</a
            >
          </li>
          <li>
            <a href="d3_mi.html" style="color: white; text-decoration: none"
              >D3 Manajemen Informatika</a
            >
          </li>
          <li>
            <a href="d4_trpl.html" style="color: white; text-decoration: none"
              >D4 Teknologi Rekayasa Perangkat Lunak</a
            >
          </li>
          <li>
            <a
              href="d4_animasi.html"
              style="color: white; text-decoration: none"
              >D4 Animasi</a
            >
          </li>
        </ul>
      </div>
      <div class="column2" style="background-color: #f8f8f8">
        <h2>Program Studi D3 Manajemen Informatika</h2>
        <p align="justify">
          Arah kajian keilmuan dari program studi ini mencangkup disiplin,
          proses, teknik dan alat bantu yang dibutuhkan dalam rekayasa perangkat
          lunak yang meliputi tahap perencanaan, pembangunan dan implementasi.
          Program Studi D3 Manajemen Informatika yang merupakan kesatuan rencana
          belajar yang mengkaji, menerapkan dan mengembangkan ilmu manajemen
          informatika yang melandasi rancangan bangun sebuah sistem maupun
          aplikasi yang berdasarkan sistem informasi.
        </p>
      </div>
    </div>

    <div class="two" style="background-color: #824e0a">
      <h4 align="center" style="color: white">
        &copy; 2024 TI PNP | Politeknik Negeri Padang
      </h4>
    </div>
  </body>
</html>
